server_tokens off;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  gruzdev.center-dom.info;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ^~ /static/ {
        alias /opt/app/static/;
    }

    location ^~ /media/ {
        alias /opt/app/media/;
    }

    location / {
        proxy_pass http://blog_app:8000;
    }

    location /admin/ {
        proxy_pass http://blog_app:8000/admin/;
    }

    location /api/ {
        proxy_pass http://blog_app:8000/api/;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}